<!doctype html>
<html lang="en">
<head>
<title>Mobile Mainframe 1.0</title>
<style>
/*
This was cool, but it apparently it accurately emulates those old teletypes,
so perfectly that not all ASCII characters are supported. :D
Not quote going _that_ far with this.
@font-face {
font-family: "teletype";
src: url("TELETYPE1945-1985.ttf");
}
*/
textarea {
position:absolute; left: 0px; top: 0px;
width: 100vw; height: 100vh; border: none;
/* font-family: teletype; */
font-family: monosapce; font-weight: bold; font-size: 1rem;
margin: 10px; margin-top: 20px; resize: none;
background: #F0F0F0; color: black;
}
textarea:focus{outline: none;}
</style>
</head>
<body>
	<textarea autofocus spellcheck="false" aria-label="output" id="dummy"></textarea>
<script>

var url = "", token = "", line = "";

/**
 * Sends user input to the server
 * @param {string} input The input
 */
async function send(input) {
	try {
		var r = await fetch(url, {
			method: 'POST',
			headers:{'Content-Type':'application/x-www-form-urlencoded'},
			body: "i=" + encodeURIComponent(input) + "&&t=" + token
		});
		r = await r.text();
		dummy.value += r + "\n";
	} catch(wtf) {
		dummy.value += wtf + "\n";
	}
}

// Update the textarea on a loop
setInterval(async function() {
	// This was making it impossible to copy output
	//dummy.selectionStart = dummy.selectionEnd = dummy.value.length;
	
	// Use this to auto-scroll to the bottom (visually)
	dummy.scrollTop = dummy.scrollHeight;
	
	// If there is no input, do nothing
	if (!line) return;
	
	// If the server URL is blank/empty, start a connection
	if (!url) {
		url = line;
		var r = await fetch(url);
		token = await r.text();
		send("::welcome::");
		return;
	}
	
	// If the line is "exit", close the connection
	if (line == "exit") {
		send("::end-session::");
		dummy.value += "Connection closed.\n\nENTER ADDRESS:\n";
		url = "";
		line = "";
		return;
	}
	
	// Otherwise, it's some other input - send it
	send(line);
	line = "";
}, 100);

dummy.addEventListener("keydown", function(e) {
	if (e.key == "Enter" || e.which == 13) {
		var lines = dummy.value.split("\n");
		line = lines[lines.length - 1];
	}
});
window.onload = function() {
	dummy.value = "MOBILE MAINFRAME 1.0\nEnter address:\n\n";
};
</script>
</body>
</html>
